<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./boostrap-color-set.css" />
    <title>Document</title>
    <style>
      .header-color {
        background-color: black;
      }

      .container-maxWidth {
        max-width: 95%;
      }

      .logo-container > a > img {
        width: 90px;
        padding: 10px 0;
      }

      .nav-right {
        display: flex;
        justify-content: end;
        align-items: center;
      }

      .nav-right > a {
        padding: 0 5px;
      }

      .nav-right > a > img {
        width: 20px;
      }

      .list-section {
        float: left;
        width: 20%;
        height: 100vh;
        border: 1px solid rgb(212, 212, 212);
      }

      .list-section::after {
        content: "";
        clear: both;
      }

      .list-group {
        border-radius: 0;
      }

      .list-a {
        border: none;
      }
    </style>
  </head>

  <body>
    <header class="header-color">
      <div class="container container-maxWidth">
        <div class="row nav-info">
          <div class="col-6 nav-left">
            <div class="logo-container">
              <a href=""><img src="./images/Street_logo.png" alt="" /></a>
            </div>
          </div>
          <div class="col-6 nav-right">
            <a href=""><img src="./images/account_w.png" alt="" /></a>
            <a href=""><img src="./images/cart_w.png" alt="" /></a>
          </div>
        </div>
      </div>
    </header>
    <div class="list-section">
      <div class="list-group">
        <a href="#" class="list-a list-group-item list-group-item-action active"
          >最新消息</a
        >
        <a href="#" class="list-a list-group-item list-group-item-action"
          >管理者登入</a
        >
        <a href="#" class="list-a list-group-item list-group-item-action"
          >會員管理</a
        >
        <a href="#" class="list-a list-group-item list-group-item-action"
          >商品列表</a
        >
        <a href="#" class="list-a list-group-item list-group-item-action"
          >課程資訊</a
        >
        <a href="#" class="list-a list-group-item list-group-item-action"
          >購物車商品列</a
        >
        <a href="#" class="list-a list-group-item list-group-item-action"
          >購物車</a
        >
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<script>
  setTimeout(() => {}, 2000);
</script>
